server.port=8086
spring.application.name=api-gateway
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/gimnasio/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=api-gateway
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
